# ASPNET-Project

./: CasesNET.sln  LICENSE  README.md  d
CasesNET.Common/: CasesNET.Common.csproj  GlobalConstants.cs
Data/CasesNET.Data/: ApplicationDbContext.cs  CasesNET.Data.csproj
Data/CasesNET.Data.Common/Models/: BaseModel.cs  IDeletableEntity.cs
Data/CasesNET.Data.Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Case.cs  CasesNET.Data.Models.csproj  Category.cs  Image.cs  Manufacturer.cs
Data/CasesNET.Data/Configurations/: ApplicationUserConfiguration.cs  CasesConfiguration.cs
Data/CasesNET.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201122202104_initial-create.Designer.cs  20201122202104_initial-create.cs  20201125202523_'case-type'.cs  ApplicationDbContextModelSnapshot.cs
Data/CasesNET.Data/Seeding/: ApplicationDbContextSeeder.cs  CasesSeeder.cs  CategoriesSeeder.cs  ManufacturersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CasesNET.Services.Data/: CartService.cs  CaseService.cs  CasesNET.Services.Data.csproj  CategoryService.cs  ICartService.cs  ICaseService.cs  IManufacturerService.cs  ISearchService.cs  ManufacturerService.cs  SearchService.cs
Services/CasesNET.Services.Mapping/: IMapTo.cs
Services/CasesNET.Services.Messaging/: SendGridEmailSender.cs
Tests/CasesNET.Services.Data.Tests/: CartServiceTests.cs  FakeCartItem.cs  SettingsServiceTests.cs
Tests/CasesNET.Web.Tests/: SeleniumServerFactory.cs
Tests/CasesNET.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Sandbox.csproj
Web/CasesNET.Web/: .gitignore  CasesNET.Web.csproj  Startup.cs  appsettings.json
Web/CasesNET.Web.Infrastructure/: CasesNET.Web.Infrastructure.csproj
Web/CasesNET.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Web/CasesNET.Web.ViewModels/: CasesNET.Web.ViewModels.csproj
Web/CasesNET.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CasesNET.Web.ViewModels/Cart/: CartItemViewModel.cs
Web/CasesNET.Web.ViewModels/Cases/: CasesByCategoryViewModel.cs  CasesByManufacturerViewModel.cs
Web/CasesNET.Web.ViewModels/Categories/: CategoryListingModel.cs
Web/CasesNET.Web.ViewModels/Category/: CategoryListingModel.cs
Web/CasesNET.Web.ViewModels/Home/: CaseViewModel.cs  CategoryListingViewModel.cs  CategoryViewModel.cs  IndexViewModel.cs  ManufacturerListingViewModel.cs
Web/CasesNET.Web.ViewModels/Manufacturers/: ManufacturerViewModel.cs
Web/CasesNET.Web.ViewModels/Search/: SearchViewModel.cs
Web/CasesNET.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CasesNET.Web.ViewModels/Shared/: CaseListingViewModel.cs  CaseViewModel.cs  PagingViewModel.cs
Web/CasesNET.Web/Controllers/: BaseController.cs  CasesController.cs  CategoryController.cs  HomeController.cs  ManufacturersController.cs  SearchController.cs  SettingsController.cs
Web/CasesNET.Web/Views/Cases/: ByCategory.cshtml  ByManufacturer.cshtml  Details.cshtml
Web/CasesNET.Web/Views/Categories/: All.cshtml
Web/CasesNET.Web/Views/Category/: All.cshtml
Web/CasesNET.Web/Views/Home/: Index.cshtml
Web/CasesNET.Web/Views/Manufacturers/: All.cshtml
Web/CasesNET.Web/Views/Search/: ByTerm.cshtml
Web/CasesNET.Web/Views/Settings/: Index.cshtml
Web/CasesNET.Web/Views/Shared/: _CasePartial.cshtml  _CategoryPartial.cshtml  _Layout.cshtml  (+4 more)
src/: .gitignore  CasesNET.sln  Rules.ruleset  stylecop.json
src/CasesNET.Attributes/: BaseGeologicalValidationAttribute.cs  CasesNET.Attributes.csproj  CityAttribute.cs  CountryAttribute.cs  stylecop.json
src/CasesNET.Attributes.Tests/: CasesNET.Attributes.Tests.csproj  CityAttributeTests.cs  CountyAttributeTests.cs
src/CasesNET.Common/: GlobalConstants.cs  StringExtensions.cs
src/Data/CasesNET.Data/: ApplicationDbContext.cs  CasesNET.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/CasesNET.Data.Common/: IDbQueryRunner.cs  Validation.cs
src/Data/CasesNET.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Case.cs  CasesNET.Data.Models.csproj  Category.cs  Device.cs  Image.cs  Manufacturer.cs  Order.cs  Setting.cs
src/Services/CasesNET.Services.Data/: CartService.cs  CaseService.cs  CasesNET.Services.Data.csproj  CategoryService.cs  DeviceService.cs  FileService.cs  ICartService.cs  ICaseService.cs  ICategoryService.cs  IDeviceService.cs  IFileService.cs  IManufacturerService.cs  IOrderService.cs  ISearchService.cs  ISettingsService.cs  ManufacturerService.cs  OrderService.cs  SearchService.cs  SettingsService.cs
src/Services/CasesNET.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
src/Services/CasesNET.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs
src/TestResults/3cc04590-16be-4cbb-87a6-2d204afd6586/: marto_DESKTOP-GOM0NE6 2020-12-12 00_42_45.coverage
src/Tests/CasesNET.Attributes.Tests/: CasesNET.Attributes.Tests.csproj  CityAttributeTests.cs  CountyAttributeTests.cs
src/Tests/CasesNET.Services.Data.Tests/: CartServiceTests.cs  CaseServiceTests.cs  CasesNET.Services.Data.Tests.csproj  CategoryServiceTests.cs  DeviceServiceTests.cs  FakeCartItem.cs  FakeUserManager.cs  FileServiceTests.cs  ManufacturerServiceTests.cs  OrderServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs
src/Tests/CasesNET.Web.Tests/: CasesNET.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/CasesNET.Web/: .gitignore  CasesNET.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/CasesNET.Web.Infrastructure/: CasesNET.Web.Infrastructure.csproj
src/Web/CasesNET.Web.InputModels/: CasesNET.Web.InputModels.csproj  CheckoutInputModel.cs
src/Web/CasesNET.Web.ViewModels/: CasesNET.Web.ViewModels.csproj  ErrorViewModel.cs
(+185 files in other folders)
