[33mcommit d5a9d74e81314a088b33836ee8e30aaaebe0f6b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Dec 16 02:10:48 2020 +0200

    reset

[33mcommit 1617bff67f0e3d8ec5200c822aabb7a1b59070da[m
Merge: 27e603c ef03add
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Dec 16 01:55:40 2020 +0200

    Merge branch 'main' of https://github.com/amartinn/ASPNET-Project into main

[33mcommit ef03add2000a630fce333f7b205a9e2c39875753[m
Author: Martin Angelov <martoy123691@gmail.com>
Date:   Wed Dec 16 01:55:33 2020 +0200

    Create .gitignore

[33mcommit 425d0e311546d4364c9369ef33696533b8079859[m
Author: Martin Angelov <martoy123691@gmail.com>
Date:   Wed Dec 16 01:55:16 2020 +0200

    Delete .gitignore

[33mcommit 02956c6fc0d9ecd59fb75c0e49d75b5cb293f1fd[m
Author: Martin Angelov <martoy123691@gmail.com>
Date:   Wed Dec 16 01:54:55 2020 +0200

    Update .gitignore

[33mcommit fe981c6be75fc2d94c00d36f79bc7e9e85d6a566[m
Author: Martin Angelov <martoy123691@gmail.com>
Date:   Wed Dec 16 01:54:07 2020 +0200

    Create .gitignore

[33mcommit 27e603c4e66110d2423ef55a1ebc1440d59799dc[m
Merge: ef393d6 404e682
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Dec 16 01:53:26 2020 +0200

    Merge branch 'main' of https://github.com/amartinn/ASPNET-Project into main

[33mcommit 404e682bea5703da46835a77904116252543f07a[m
Author: Martin Angelov <martoy123691@gmail.com>
Date:   Wed Dec 16 01:52:44 2020 +0200

    Delete .gitignore

[33mcommit ef393d6fad151e1efada3cadca38819293682ea7[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Tue Dec 15 20:21:32 2020 +0200

    add city attribute tests and fix to case service test

[33mcommit a720630bfa9648dc377bc49068a52c51b179a283[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Tue Dec 15 16:49:53 2020 +0200

    add countryAttributeTests

[33mcommit 9bf0c40cc9cb4a2084874a8f1255de150b5702d3[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Mon Dec 14 23:12:33 2020 +0200

    add order listing

[33mcommit ad91a628e0716d45630149b44938c187ffb7dbb3[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Mon Dec 14 04:02:08 2020 +0200

    add order entity

[33mcommit c9a4f8558ec4d8c3b84085bca4bcf8dd9ce2bd05[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sat Dec 12 00:51:40 2020 +0200

    add casesService tests

[33mcommit c8c3c7a1b24fc3f6c64876f9885e4f7f6d2db9d8[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Fri Dec 11 19:04:27 2020 +0200

    code inprovements to cart

[33mcommit 2cce1cd0c4abbdfb20e7653e21955e4408a9e713[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Fri Dec 11 16:30:12 2020 +0200

    add error handler to ByCategory and ByManufacturer view

[33mcommit 811559ba45d18cceddf3fb19fe519cac648fe876[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 17:24:58 2020 +0200

    Itegrate user-secretes

[33mcommit 4cd3e062e8fd7ef6d6f669bed7af882e37dc5a22[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 16:29:13 2020 +0200

    exposed keys

[33mcommit fbf8a999c50b674f6464f81118487bd2bf4bc44f[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 16:28:29 2020 +0200

    exposed keys

[33mcommit be551b17ff509bd0d2cdd3a0e120adf352e9848a[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 16:27:03 2020 +0200

    remove exposed keys

[33mcommit edda97b1bdd8814ed164088ad820cd3a2956b453[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 16:24:41 2020 +0200

    refactor directory

[33mcommit 62860a59ac496c17136e0500c0e96bd1be28dc21[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 04:21:23 2020 +0200

    add paging at search

[33mcommit 35124036fc5b693c5a0c2937a5401f4962647e36[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 03:52:07 2020 +0200

    add paging

[33mcommit e853a28cbbb5386bb4fc11dd1733c57b5231f4c6[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Thu Dec 3 02:58:38 2020 +0200

    bugs at shopping cart

[33mcommit 241b93719159bf9331333744550f0a9207c0f84d[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Mon Nov 30 02:55:02 2020 +0200

    fixes on the front end

[33mcommit 146a121e4e7a60d2273d8ff311efb856820ca1bc[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Mon Nov 30 02:38:50 2020 +0200

    add case details view

[33mcommit e57081197ae673e15d0712f6b237a17739831519[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 03:30:32 2020 +0200

    fix stylecop warnings

[33mcommit f755ab2c7b23ff731fca0e8ccf32f02b4d9144cb[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 03:26:20 2020 +0200

    add manufacturer listing

[33mcommit 9e4d8235253f00c8d831be269d960e9a2deff8d1[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 03:02:00 2020 +0200

    add manufacturer view and controller

[33mcommit 8ca7ab6a4b6a2b8bd768ff7d77b1c9ed72ecdc14[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 03:01:13 2020 +0200

    add manufacturer view and controller

[33mcommit 48823d7d9f8eec2e8222138ab07509302d242e9e[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 02:02:22 2020 +0200

    implement latest cases feature

[33mcommit e54dd769e238e75e6f10f733285ec86e2c0f41f8[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 01:57:40 2020 +0200

    improve search view and html

[33mcommit f3b306f816eef1a2bfdf3236241d00d3075e13f8[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 01:46:03 2020 +0200

    integrade google login

[33mcommit 4a2f3fa96a039cf2f925daabc06cd001c8219adc[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 29 01:35:51 2020 +0200

    add facebook auth and inprove code quanlity

[33mcommit f8990810c74607b12e65b69cfbe2f41428a3d0e1[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sat Nov 28 02:21:44 2020 +0200

    improve code and add tests for cartService

[33mcommit 336be286fb3b26c5424432c627d2b5b6ec3ae999[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Nov 25 22:24:16 2020 +0200

    'add-partial-views;

[33mcommit d071bb6d4ea4ecf76b8652d0e59926a9d591b857[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Nov 25 21:52:48 2020 +0200

    'remove-wishlist-from-frontend'

[33mcommit 9caa5007aa7f70e66f3206ee4753132b035ae44a[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Wed Nov 25 21:50:26 2020 +0200

    'create-shopping-cart-functionality'

[33mcommit 1281526fefc040ec8a9b1ea238067766c89f8a05[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 22 22:23:56 2020 +0200

    'add_first_migration'

[33mcommit f04b0b4ec5f7e54704af6c58db0e748f023414b9[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 22 21:48:25 2020 +0200

    add .gitignore

[33mcommit fba6ed3db20e9fd262cd7d33d31c70666056d3c3[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 22 21:47:44 2020 +0200

    configure extension methods

[33mcommit 118775821ec1c191ad0b8cb073cfd84bb12bebe4[m
Author: =amartinn <martoy123691@gmail.com>
Date:   Sun Nov 22 20:59:47 2020 +0200

    initial-create
